1758551896807	Delete resource 'Works'
1758551906651	Delete resource 'rusy'
1758551916031	Delete resource 'workPlizz'
1758551920422	Delete resource 'Work'
1758552887526	Delete resource 'makefail'
1758554900118	Delete resource 'test2'
1758559375314	Delete resource 'test'
1758560956711	Delete resource 'test'
1758563791549	Delete resource 'test2/Release'
1758798726006	Delete resource 'test2/Debug'
1758798735555	Delete resource 'test2/Release'
1758798749465	Delete resource 'test2/Debug'
1758800485273	Delete resource 'test2/Release'
1758802065314	Delete resource 'test2/Release'
1758802533762	Delete resource 'test2/Release'
1758802548792	Delete resource 'test2/Release'
1758802581648	Delete resource 'test2/Debug'
1758802759941	Delete resource 'test2/Debug'
1758802832318	Delete resource 'test2/Debug'
1758802902078	Delete resource 'test2/Debug'
1758802981495	Delete resource 'test2/Debug'
1758803022843	Delete resource 'test2/Debug'
1758803183580	Delete resource 'test2/Debug'
1758803485819	Delete resource 'test2/Debug'
1758803571943	Delete resource 'test2/Debug'
1758803794624	Delete resource 'test2/Debug'
1758803813820	Delete resource 'test2/Release'
1758803835775	Delete resource 'test2/Debug'
1758804283452	Delete resource 'test2/Debug'
1758804413594	Delete resource 'test2/Debug'
1758804578262	Delete resource 'test2/Debug'
1758804648323	Delete resource 'test2/Debug'
1758805884938	Delete resource 'test2/Debug'
1758885684603	Delete resource 'test2/makefile'
1758885694817	Delete resource 'test2/c_cpp_properties.json'
1758889138176	Delete resource 'test2/parse_exception.cpp'
